<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Koythu Patt</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: #333;
      background-image: url("https://media.istockphoto.com/vectors/mandala-retro-background-vector-id598814748?k=20&m=598814748&s=612x612&w=0&h=PEKh8AgSSdZ-xBMrZp8v5fJX-IQY76ZRg3evrABxr-4=");
      background-size: cover;
      background-position: center;
      background-attachment: fixed; /* Makes the background fixed while scrolling */
      position: relative;
    }

    body::before{
        content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
      z-index: -1; /* Make sure it stays behind the content */
    }

    header{
        color: black;
        text-align: center;
        padding:50px 10px;
    }
    </style>
</head>

    <header>
  <h1>Koythu Pattu</h1>
    </header>

